spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/acmeshop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.sql.init.mode=always
# Delay execution of the file data.sql after the schema-creation
spring.jpa.defer-datasource-initialization=true